# HackathonMicroservices

./: Hackathon.sln  README.md
Hackathon.Application/: DependencyInjection.cs  Hackathon.Application.csproj
Hackathon.Application/Common/Models/: MetaData.cs  PagedList.cs  QueryStringParameters.cs
Hackathon.Application/DataTransferObjects/: EmployeeDto.cs  EmployeeForCreationDto.cs  EmployeeForUpdateDto.cs
Hackathon.Application/Interfaces/Logger/: ILoggerManager.cs
Hackathon.Application/Interfaces/Persistence/: IRepositoryManager.cs  IUnitOfWork.cs
Hackathon.Application/Interfaces/Persistence/Base/: IRepositoryBase.cs
Hackathon.Application/Interfaces/Persistence/DomainRepositories/: IEmployeeRepository.cs
Hackathon.Application/Interfaces/Services/: IEmployeeService.cs  IServiceManager.cs
Hackathon.Application/Mappings/: MappingProfile.cs
Hackathon.Application/Models/Employee/: EmployeeParameters.cs
Hackathon.Domain/: Hackathon.Domain.csproj
Hackathon.Domain/Entities/: Address.cs  Employee.cs
Hackathon.Domain/Exceptions/: ErrorDetails.cs
Hackathon.Domain/Exceptions/NotFoundException/: EmployeeNotFoundException.cs  NotFoundException.cs
Hackathon.Infrastructure.Persistence/: DependencyInjection.cs  Hackathon.Persistence.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  UnitOfWork.cs
Hackathon.Infrastructure.Persistence/Configuration/: EmployeeConfiguration.cs
Hackathon.Infrastructure.Persistence/DomainRepositories/: EmployeeRepository.cs
Hackathon.Infrastructure.Persistence/Migrations/: 20220127135028_createdb.Designer.cs  20220127135028_createdb.cs  20220215124529_createDb2.Designer.cs  20220215124529_createDb2.cs  20220215125945_createDb3.Designer.cs  20220215125945_createDb3.cs  20220215130740_createDb4.Designer.cs  20220215130740_createDb4.cs  20220215131036_createDb5.Designer.cs  20220215131036_createDb5.cs  20220215132330_createDb7.Designer.cs  20220215132330_createDb7.cs  RepositoryContextModelSnapshot.cs
Hackathon.Services/: DependencyInjection.cs  EmployeeRepository.cs  EmployeeService.cs  Hackathon.Services.csproj  ServiceManager.cs
Hackathon.WebAPI/: Dockerfile  Hackathon.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Hackathon.WebAPI/Controllers/: WeatherForecastController.cs
Hackathon.WebAPI/Extensions/: ServiceExtensions.cs
Hackathon.WebAPI/MiddleWare/: ConfigureExceptionHandler.cs
Hackathon.WebAPI/Properties/: launchSettings.json
Hackhaton.WebAPI.Presentation/: AssemblyReference.cs  Hackhaton.WebAPI.Presentation.csproj
Hackhaton.WebAPI.Presentation/Controllers/: EmployeesController.cs
